{
  "name": "schweizer-gesundheits-jobs",
  "version": "2.0.0",
  "private": true,
  "description": "Static health-sector career workspace; Node dependencies are for tests only.",
  "scripts": { "test": "node --test tests/*.test.*" },
  "devDependencies": { "jsdom": "26.1.0" },
  "engines": { "node": ">=22.13" }
}
